/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.15\Engine\Source"
/D_HAS_EXCEPTIONS=0
/FI"E:\CO\Unreal Benchmark\COBench\Intermediate\Build\Win64\UE4\Development\UELinkerFixupsName.h"
/Yu"E:\CO\Unreal Benchmark\COBench\Intermediate\Build\Win64\UE4\Development\UELinkerFixupsName.h"
/Fp"E:\CO\Unreal Benchmark\COBench\Intermediate\Build\Win64\COBench\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"E:\CO\Unreal Benchmark\COBench\Intermediate\Build\Win64\UE4\Development\UELinkerFixups.cpp"
/Fo"E:\CO\Unreal Benchmark\COBench\Intermediate\Build\Win64\COBench\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4